<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="stratford upon avon, ghost tours, ghosts">
    <meta name="description" content="Stratford upon Avon based ghost tour provider"> 

    <link rel="stylesheet" href="assets/css/style.css">
    <title>After Dark Tours</title>
</head>
<body>

    <header>
        <div id="left-header">
             <div id="header-image"></div>
        </div>
        <div id="right-header">
            <h1 id="right-header-title">After Dark Tours: Stratford-upon Avon</h1>

            <P id="slogan"><em>Discover the grotesque behind the picturesque!</em></P>
        </div>                
    </header>
        
    <nav> 
         <ul id="menu">
            <li>
                <a href="a">Our Tours</a>
            </li>
            <li>
                <a href="a">About Us</a>
            </li>
            <li>
                <a href= "a">Sign up</a>
            </li>
            <li>
                <a href= "a">Contact</a>
            </li>
        </ul>
    </nav>
   
   
</body>

<script src="https://kit.fontawesome.com/88b5170f86.js" crossorigin="anonymous"></script>
</html>